{
  "name": "api.twentyCiCMS",
  "version": "1.0.0",
  "description": "This is API package for twentyCiCMS.com",
  "main": "api.translaz.com.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api.twentyCiCMS"
  ],
  "author": "Hai Tran",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2"
  }
}
